server {
	listen					443 ssl;
	ssl_certificate			/etc/nginx/certs/cert.pem;
	ssl_certificate_key		/etc/nginx/certs/key.pem;
	server_name				api.local-startup-template.io;

	location / {
		proxy_pass				http://host.docker.internal:3001;
		proxy_read_timeout		90;

		# Forward headers to indicate HTTPS
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
	}
}

